MONGO_URI = mongodb+srv://sagartup20:sagar123@cluster0.uvvivds.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://sagartup20:sagar123@cluster0.uvvivds.mongodb.net/

SECRET = sagar